#spring.profile.activate = production
spring.thymleaf.cache=false

spring.h2.console.enabled = true
spring.h2.console.path = /console
spring.datasource.platform = h2
spring.datasource.data=data-h2.sql

spring.datasource.name=testdb
spring.datasource.jdbc-url=jdbc:h2:mem:testdb

#spring.datasource.initialize=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop



