#Porduction Profile
spring.datasource.url = jdbc:sqlserver://stellachieh.database.windows.net:1433;database=spring-boot-intro;user=stella@stellachieh;password={Anna5239};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username = stella
spring.datasource.password = Anna5239
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

# none | validate| update | create-drop
spring.jpa.hibernate.ddl-auto=create-drop
